[user]
	name = Diego Guerra
	email = diego.guerra.suarez@gmail.com
[alias]
	l = log --color --pretty=tformat:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	gl = log --color --pretty=tformat:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --graph
	s = status -s
        co = checkout
        ci = commit
        o = log --color --pretty=tformat:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit @{u}..
        in = !git fetch && git log --color --pretty=tformat:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit ..@{u}
	serve = daemon --reuseaddr --base-path=. --export-all --verbose
        prunelocal = !sh -c 'git branch --merged | grep -v "^*" | xargs -r git branch -d'
        hiff = diff HEAD
        publish = "!git push -u origin $(git rev-parse --abbrev-ref HEAD)"
        branch-history = "!perl -lne 'print $3 if /git (co|checkout)( -b)? ([^ ]+?)$/ && !/( -- |-D)/' ~/.bash_history | tac | awk '!x[$0]++'"
        plain-branches = for-each-ref --format='%(refname:short)' refs/heads/*
        last = "!bash -c 'grep --color=never -Fx -f <(git plain-branches) <(git branch-history | head -n3)'"

[color]
	ui = true
[core]
	pager =
	excludesfile = ~/.gitignore_global
	editor = nvim
[pull]
	rebase = true
[rebase]
	autosquash = true
[push]
	default = simple

[includeIf "gitdir:~/toptal/**"]
        path=~/toptal/gitconfig
[merge]
	tool = diffconflicts
[mergetool "diffconflicts"]
	cmd = nvim -c DiffConflicts \"$MERGED\" \"$BASE\" \"$LOCAL\" \"$REMOTE\"
	trustExitCode = true
[mergetool]
	keepBackup = false
