# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-o'
bind C-a select-pane -t :.+
unbind C-b

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

setw -g mouse on

set -g mode-keys emacs
set -g status-keys emacs

set -g default-terminal "tmux-256color"
set -g escape-time 11

set-option -g status-right-length 140

set -g status-right '%Y-%m-%d %H:%M '
set -ag status-right "#[bg=cyan] #(awk '/^current-context:/{print $2;exit;}' <~/.kube/config)"
