# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-o'
bind C-a select-pane -t :.+
unbind C-b

set -g base-index 1
set -g pane-base-index 1

setw -g mode-mouse on
set -g mouse-select-window on

set -g mode-keys emacs
set -g status-keys emacs

set -g default-terminal "screen-256color"
